####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.system.product.cpu.abilist=x86_64,x86
ro.system.product.cpu.abilist32=x86
ro.system.product.cpu.abilist64=x86_64
ro.system.build.date=Mon Nov 20 11:56:52 UTC 2023
ro.system.build.date.utc=1700481412
ro.system.build.id=TQ2B.230505.005.A1
ro.system.build.version.incremental=250
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/vbox86p/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
#ro.build.id=SP1A.210812.016.G973FXXSGHWA3
ro.build.version.incremental=250
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Nov 20 11:56:52 UTC 2023
ro.build.date.utc=1700481412
#ro.build.user=builder
#ro.build.host=builder-server
#ro.build.flavor=dreamlte-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
#ro.build.product=dreamlte
# Do not try to parse description or thumbprint
# end build properties
####################################
# from device/genymotion/vbox86p/system.prop
####################################
#
# system.prop for Genymotion
#
# Disable opengl Zygote preloading to avoid opengl problems
ro.zygote.disable_gl_preload=true
dalvik.vm.heapsize=256m
persist.service.adb.enable=1
ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1
# Add device version
ro.genymotion.device.version=1
#
# Capabilities
# (see device.mk for the ones missing here)
#
# Battery sensor
ro.genyd.caps.bat=on
# GPS sensor
ro.genyd.caps.gps=on
# Accelerometer sensor
ro.genyd.caps.acc=on
# Webcam / camera sensor
ro.genyd.caps.cam=on
# Screencast / screenshot capability
ro.genyd.caps.scr=on
# Remote controller capability
ro.genyd.caps.rmt=on
# DeviceID / IMEI and AndroidID emulation
ro.genyd.caps.did=on
# Network control capability
ro.genyd.caps.net=on
# Disk IO throttling capability
ro.genyd.caps.diskio=on
ro.hardware.hwcomposer=ranchu
ro.hardware.gralloc=ranchu
ro.hardware.vulkan=ranchu
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
vendor.rild.libargs=-s/dev/socket/baseband_ril
vendor.rild.libpath=/vendor/lib64/libreference-ril.so
ro.genyd.caps.baseband=on
ro.build.shutdown_timeout=3
ro.genymotion.version=3.1.0
ro.product.first_api_level=16
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.media.treble_omx=false
ro.boot.vr=0
persist.sys.root_access=3
service.adb.root=1
ro.genyd.caps.systempatcher=on
debug.stagefright.ccodec=0
vendor.bt.rootcanal_test_console=off
ro.genyd.caps.mobilethrottling=on
ro.genyd.caps.roundedcorners=on
#ro.hardware.fingerprint=genymotion
ro.genyd.caps.biometrics=on
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
#
#
#ro.build.description.geny-def=vbox86p-userdebug 13 TQ2B.230505.005.A1 250 test-keys

# Auto-added by post_process_props.py
#ro.build.display.id.geny-def=vbox86p-userdebug 13 TQ2B.230505.005.A1 250 test-keys


# Auto-added by post_process_props.py
#ro.build.type.geny-def=userdebug
# Auto-added by post_process_props.py
#ro.build.tags.geny-def=test-keys
# Auto-added by post_process_props.py
#ro.product.system.brand.geny-def=google
# Auto-added by post_process_props.py
#ro.product.system.device.geny-def=SM-G973F
# Auto-added by post_process_props.py
ro.product.system.manufacturer.geny-def=Samsung
# Auto-added by post_process_props.py
#ro.product.system.model.geny-def=Genymotion 'Phone' version
# Auto-added by post_process_props.py
#ro.product.system.name.geny-def=SM-G973F
# Auto-added by post_process_props.py
#ro.system.build.fingerprint.geny-def=google/vbox86p/vbox86p:13/TQ2B.230505.005.A1/250:userdebug/test-keys
# Auto-added by post_process_props.py
#ro.system.build.tags.geny-def=test-keys
# Auto-added by post_process_props.py
#ro.system.build.type.geny-def=userdebug
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file



####### custom

ro.product.model=SM-G973F
ro.product.brand=samsung
ro.product.manufacturer=samsung
ro.serialno=UTI3UWRMIDIAKTWY

ro.build.type.geny-def=user
ro.system.build.type.geny-def=user
ro.build.type=user
ro.build.id=SP1A.210812.016.G973FXXSGHWA3
ro.build.display.id.geny-def=beyond0ltexx-user 9 SP1A.210812.016 G973FXXSGHWA3 release-keys
ro.build.display.id=beyond0ltexx-user 9 SP1A.210812.016 G973FXXSGHWA3 release-keys
ro.build.description.geny-def=beyond0ltexx-user 9 SP1A.210812.016 G973FXXSGHWA3 release-keys
ro.build.description=beyond0ltexx-user 9 SP1A.210812.016 G973FXXSGHWA3 release-keys
ro.build.fingerprint=samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHWA3:user/release-keys
ro.system.build.fingerprint.geny-def=samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHWA3:user/release-keys


ro.build.tags.geny-def=release-keys

ro.build.flavor=beyond1lteeea-user
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH4616
ro.build.product=beyond1lte
ro.product.board=universal9820
ro.board.platform=exynos5
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-G973F
ro.product.vendor.brand=samsung
ro.product.vendor.name=beyond1lteeea
ro.product.vendor.device=beyond1

ro.build.PDA=G973FXXSGHWA3
ro.build.official.release=true

ro.boot.hardware=exynos9820
ro.hardware=exynos9820
ro.hardware.chipname=exynos9820

ro.product.system.name.geny-def=beyond1lteeea
ro.product.system.device.geny-def=beyond1

#persist.gsm.imei=476569374525474 	
#persist.gsm.operator=310260 	
#persist.gsm.operator_name=Android 	
#persist.gsm.sim.msin=000000000 	
#persist.gsm.sim.operator=310270 	
persist.gsm.sim.operator_name=O2
persist.gsm.sim.phone=+4207224488990


ro.build.characteristics=phone

ro.hardware=exynos9820
ro.boot.hardware=exynos9820
ro.kernel.qemu=1
ro.product.bootimage.device=beyond1
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-G973F
ro.product.bootimage.name=beyond1lteeea
#ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.vendor.brand=samsung
ro.product.vendor.device=beyond1
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-G973F
ro.product.vendor.name=beyond1lteeea
ro.bootimage.build.fingerprint=samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHWA3:user/release-keys
ro.odm.build.fingerprint=samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHWA3:user/release-keys
ro.system.build.fingerprint=samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHWA3:user/release-keys
ro.system_ext.build.fingerprint=samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHWA3:user/release-keys
ro.vendor.build.fingerprint=samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHWA3:user/release-keys
ro.vendor_dlkm.build.fingerprint=samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHWA3:user/release-keys

