####################################
# Общие системные свойства
# Эти параметры идентифицируют образ раздела.
####################################
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Nov 20 11:56:52 UTC 2023
ro.system.build.date.utc=1700481412
ro.system.build.id=SP1A.210812.016.G973FXXSGHWA3
ro.system.build.version.incremental=250
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
ro.product.locale=en-US
ro.wifi.channels=
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295

####################################
# Свойства сборки (генерация информации о сборке)
####################################
ro.build.version.incremental=250
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.security_patch=2023-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.user=dpi
ro.build.host=SWDH4616
ro.build.product=beyond1lte
ro.build.PDA=G973FXXSGHWA3
ro.build.official.release=true
ro.build.tags=release-keys
ro.build.flavor=beyond1lteeea-user
ro.build.type=user
ro.build.id=SP1A.210812.016.G973FXXSGHWA3
ro.build.display.id=beyond0ltexx-user 9 SP1A.210812.016 G973FXXSGHWA3 release-keys
ro.build.description=beyond0ltexx-user 9 SP1A.210812.016 G973FXXSGHWA3 release-keys
ro.build.fingerprint=samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHWA3:user/release-keys

####################################
# Аппаратные свойства устройства
####################################
ro.boot.hardware=exynos9820
ro.hardware=exynos9820
ro.hardware.chipname=exynos9820
ro.board.platform=exynos5
ro.product.board=universal9820

####################################
# Свойства производителя
####################################
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-G973F
ro.product.vendor.brand=samsung
ro.product.vendor.name=beyond1lteeea
ro.product.vendor.device=beyond1

####################################
# Свойства системы Genymotion
####################################
ro.zygote.disable_gl_preload=true
dalvik.vm.heapsize=256m
persist.service.adb.enable=1
ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1
ro.genymotion.device.version=1
ro.genyd.caps.bat=on
ro.genyd.caps.gps=on
ro.genyd.caps.acc=on
ro.genyd.caps.cam=on
ro.genyd.caps.scr=on
ro.genyd.caps.rmt=on
ro.genyd.caps.did=on
ro.genyd.caps.net=on
ro.genyd.caps.diskio=on
ro.genyd.caps.baseband=on
ro.genyd.caps.systempatcher=on
ro.genyd.caps.mobilethrottling=on
ro.genyd.caps.roundedcorners=on
ro.genyd.caps.biometrics=on
ro.genymotion.version=3.1.0
ro.product.first_api_level=16
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.media.treble_omx=false
ro.boot.vr=0
persist.sys.root_access=3
service.adb.root=1
debug.stagefright.ccodec=0
vendor.bt.rootcanal_test_console=off
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android

####################################
# Свойства дополнительных системных параметров
####################################
vendor.rild.libargs=-s/dev/socket/baseband_ril
vendor.rild.libpath=/vendor/lib64/libreference-ril.so
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true

####################################
# Пользовательские настройки
# Эти параметры были добавлены вручную
####################################
# Идентификация устройства
ro.product.model=SM-G973F
ro.product.brand=samsung
ro.product.manufacturer=samsung
ro.serialno=UTI3UWRMIDIAKTWY

# Тип сборки и описание
ro.build.type=user
ro.system.build.type=user
ro.build.id=SP1A.210812.016.G973FXXSGHWA3
ro.build.display.id=beyond0ltexx-user 9 SP1A.210812.016 G973FXXSGHWA3 release-keys
ro.build.description=beyond0ltexx-user 9 SP1A.210812.016 G973FXXSGHWA3 release-keys
ro.build.fingerprint=samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHWA3:user/release-keys
ro.system.build.fingerprint=samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHWA3:user/release-keys

# Теги сборки
ro.build.tags=release-keys

# Вариант сборки
ro.build.flavor=beyond1lteeea-user
ro.build.user=dpi
ro.build.host=SWDH4616
ro.build.product=beyond1lte
ro.product.board=universal9820
ro.board.platform=exynos5

# Свойства производителя
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-G973F
ro.product.vendor.brand=samsung
ro.product.vendor.name=beyond1lteeea
ro.product.vendor.device=beyond1

# Дополнительные параметры сборки
ro.build.PDA=G973FXXSGHWA3
ro.build.official.release=true

# Аппаратные свойства
ro.boot.hardware=exynos9820
ro.hardware=exynos9820
ro.hardware.chipname=exynos9820

# Свойства системы
ro.product.system.name=beyond1lteeea
ro.product.system.device=beyond1

# Дополнительные свойства загрузочного образа
ro.kernel.qemu=1
ro.product.bootimage.device=beyond1
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-G973F
ro.product.bootimage.name=beyond1lteeea
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.vendor.brand=samsung
ro.product.vendor.device=beyond1
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-G973F
ro.product.vendor.name=beyond1lteeea
ro.bootimage.build.fingerprint=samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHWA3:user/release-keys
ro.odm.build.fingerprint=samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHWA3:user/release-keys
ro.system.build.fingerprint=samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHWA3:user/release-keys
ro.system_ext.build.fingerprint=samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHWA3:user/release-keys
ro.vendor.build.fingerprint=samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHWA3:user/release-keys
ro.vendor_dlkm.build.fingerprint=samsung/beyond1lteeea/beyond1:12/SP1A.210812.016/G973FXXSGHWA3:user/release-keys

# Настройки USB
persist.sys.usb.config=adb
